<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Theme Company</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
               <style>
            .navbar {
                margin-bottom: 0;
                background-color: #eaeaea;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
            }
            .navbar li a,
            .navbar .navbar-brand {
                color: black !important;
            }

            /*xu ly form ho so */

            .navbar .info-container {
                float: right;
                font-family:Arial, Helvetica, sans-serif;
            }


            @media screen and (max-width: 768px) {
                .col-sm-4 {
                    text-align: center;
                    margin: 25px 0;
                }
            }

            /* xu ly button*/
            button {
                background-color: #15ab64; /* Green */
                border: none;
                color: white;
                padding: 32px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: #15ab64;
                color: white;
                border: 2px solid #4caf50;
                /* width: 50%; */

                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .button1:hover {
                background-color: white;
                color: black;
                border: 2px solid #15ab64;
                box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
                    0 17px 50px 0 rgba(0, 0, 0, 0.19);
            }
        </style>
    </head>
    <body>
        <!-- thanh tieu de -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button
                        type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target="#myNavbar"
                    >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Welcome  <label id='userName'>test</label> ! </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                       <li>
                            <div class="info-container">
                                <p class="text-center">Profile</p>
                                <hr
                                    style="
                                        height: 0.5px;
                                        border-width: 0;
                                        color: gray;
                                        background-color: gray;
                                    "
                                />
                                <p>Email: <span id='emailName'>test</label></span>
                                <p>Company's name: <span id='userName2'>test</label></span>
                                <hr
                                    style="
                                        height: 2px;
                                        border-width: 0;
                                        color: gray;
                                        background-color: gray;
                                    "
                                />
                            </div>
                        </li>
                        <li><a href="#" onclick="removeAPIKey()">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- các feature tính năng -->
        <div class="container-fluid">
            <div class="text-center">
                <br />
                <br />
                <br />
                <br />
                <br />
                <h3>DashBoard</h3>
            </div>
            <h4>Select the feature you want to perform</h4>
           
            <div class="row">
                <div class="col-xs-12">
                    <button
                        type="button"
                        class="button button1 btn-block"
                        onclick="getUserInfo()"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Get User Info into a Sheet!"
                    >
                        Get User Info
                    </button>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-xs-12">
                    <button
                        type="button"
                        class="button button1 btn-block"
                        onclick="getTransactions()"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="This feature will take your entire Casso banking transaction and add it to a sheet."
                    >
                        Get Transactions
                    </button>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-xs-12">
                    <button
                        type="button"
                        class="button button1 btn-block"
                        onclick="draw_chart()"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="This feature will take data, which meets your requirements, from Transactions sheet into a new Sheet called Chart, and draw a Chart from data"
                    >
                        Draw Income Chart
                    </button>
                </div>
            </div>
        </div>
    </body>

    <script>
      
      function getUserInfo(){
        google.script.run.runUserInfo();
      }

      function getTransactions(){
        google.script.run.runTransactions();
      }

      function removeAPIKey(){
        google.script.run.removeAPIKey();
      }

      function draw_chart(){
        google.script.run.draw_chart();
      }

      // lay input truyen vao => bien name
      var name = <?= nameUser ?>;
      document.getElementById('userName').innerHTML = name;
      document.getElementById('userName2').innerHTML = name;

      var email = <?= emailUser ?>;
      document.getElementById('emailName').innerHTML = email;

      // jQuery cho tooltip
      $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
      </script>
</html>


