<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .content {
                max-width: 500px;
                margin: auto;
            }
            .p1 {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                color: #15ab64;
                font-weight: bold;
            }
            /* xu ly input*/
            .inputbox {
                position: relative;
                width: 300px;
                height: 50px;
                margin-bottom: 50px;
            }
            .inputbox input {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                border: 2px solid #15ab64;
                outline: none;
                background: none;
                padding: 10px;
                border-radius: 8px;
                font-size: 1.2em;
            }
            .inputbox:last-child {
                margin-bottom: 0;
            }
            .inputbox span {
                position: absolute;
                top: 14px;
                left: 20px;
                font-size: 1em;
                transition: 0.6s;
                font-family: sans-serif;
            }
            .inputbox input:focus ~ span,
            .inputbox input:valid ~ span {
                transform: translateX(-13px) translateY(-35px);
                font-size: 1em;
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            /* xu ly button*/
            button {
                background-color: #15ab64; /* Green */
                border: none;
                color: white;
                padding: 12px 120px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button1 {
                background-color: #15ab64;
                color: white;
                border: 2px solid #4caf50;

                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .button1:hover {
                background-color: white;
                color: black;
                border: 2px solid #15ab64;
                box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
                    0 17px 50px 0 rgba(0, 0, 0, 0.19);
            }
        </style>
    </head>
    <body>
        <div class="content">
            <p>
                Nhập API Key và Email liên kết với <span class="p1">Casso</span>
            </p>
            <br />
            <div class="inputbox">
                <input type="email" required="required" id="email"/>
                <span>Email</span>
            </div>
            <div class="inputbox">
                <input type="text" required="required" id="key"/>
                <span>API Key</span>
            </div>

            <button class="button button1" onclick="getApi()">Đăng nhập</button>

            <br />
            <a
                href="https://developer.casso.vn/auth-code/tao-authorization-code-thu-cong"
                style="color: #15ab64; text-decoration: none"
                >Hướng dẫn lấy API Key</a
            >
        </div>
    </body>
    <script>
      function getApi(){
        var email = document.getElementById("email").value;
        var key = document.getElementById("key").value;
        google.script.run.getToken(email, key);
      }
    </script>
</html>
