<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <style>
            .content {
                max-width: 500px;
                margin: auto;
            }
            .p1 {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                color: #15ab64;
                font-weight: bold;
            }
            .p2 {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            button {
                background-color: #15ab64; /* Green */
                border: none;
                color: white;
                padding: 12px 120px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button1 {
                background-color: #15ab64;
                color: white;
                border: 2px solid #4caf50;

                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .button1:hover {
                background-color: white;
                color: black;
                border: 2px solid #15ab64;
                box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
                    0 17px 50px 0 rgba(0, 0, 0, 0.19);
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h3>
                Chào mừng bạn đến với ứng dụng
                <div class="p1">BankSheet</div>
            </h3>
            <br />
            <br />
            <p style="width: 400px; margin: auto">
                Ứng dụng <span class="p2">BankSheet</span> giúp bạn kết nối dữ
                liệu ngân hàng với Sheet của bạn.
            </p>
            <br />
            <br />
            <div class="center">
                <button class="button button1" onclick="runLogin()">Bắt đầu</button>
            </div>
        </div>
    </body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
    ></script>

    <script>
      function runLogin(){
        google.script.run.run_input_api();
        
      }
    </script>
</html>

<!-- https://www.w3schools.com/css/css3_buttons.asp -->
